# nettyAndJdk8

./: README.md  build.gradle
src/main/java/com/shengsiyuan/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/shengsiyuan/jdk8/: Company.java  ConsumerTest.java  Employee.java  FunctionTest.java  MethodReferenceDemo.java  OptionalTest.java  StringComparator.java  Test1.java
src/main/java/com/shengsiyuan/jdk8/methodreference/: MethodReferenceTest.java  Student.java  StudentComparator.java
src/main/java/com/shengsiyuan/jdk8/stream/: StreamTest1.java  StreamTest2.java  StreamTest3.java  StreamTest4.java  StreamTest5.java
src/main/java/com/shengsiyuan/jdk8/stream2/: ForkJoinTest.java  MyComparatorTest.java
src/main/java/com/shengsiyuan/joda/: JodaTest.java
src/main/java/com/shengsiyuan/netty/fifthexample/: MyServer.java  TextWebSocketFrameHandler.java  WebSocketChannelInitializer.java
src/main/java/com/shengsiyuan/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shengsiyuan/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/webapp/: test.html
(+24 files in other folders)
